{
  "name": "@living-papers/article-template",
  "version": "0.0.2",
  "license": "BSD-3-Clause",
  "repository": "uwdata/living-papers-template",
  "scripts": {
    "assets": "mkdirp build && cp -r assets build",
    "clean": "rimraf .cache .temp build",
    "prebuild": "npm run assets",
    "build": "lpub -o build --tempDir='.temp' index.md",
    "prewatch": "npm run assets",
    "watch": "lpub -o build --tempDir='.temp' --watch index.md",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@living-papers/cli": "^0.1.2",
    "gh-pages": "^5.0.0",
    "mkdirp": "^2.1.6",
    "rimraf": "^4.4.1"
  }
}